<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>GTPL Indent</string>
	<key>scope</key>
	<string>source.gtpl</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?x)
			(^\s*&lt;/[^&gt;]+&gt;|--&gt;|--%&gt;)
			|(^\s*\{(/|else|elseif|ifempty))</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
			^\s*&lt;(([^!/?]|%)(?!.+?([/%]&gt;|&lt;/.+?&gt;))|[%!]--\s*$)
			|^\s*\{(template|if|foreach|literal|Call|Yield|else|elseif|ifempty)\b(([^{]|\{([^{]|\{([^{]|\{[^{}]*?\})*?\})*?\})*?)?\}\s*$</string>
		<key>unIndentedLinePattern</key>
		<string>^\s*((\{\*|\*\}\s*$).*)?$</string>
	</dict>
	<key>uuid</key>
	<string>BC062860-3346-4D3B-8421-C5543F83D11G</string>
</dict>
</plist>

